<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: hsl(212, 45%, 89%);
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 12px;
      }
      .card {
        width: min(100%, 330px);
        background-color: hsl(0, 0%, 100%);
        padding: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .card,
      .card-img {
        border-radius: 8px;
      }

      .card-img {
        max-width: 100%;
      }

      .card-body {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
      }

      .card-title,
      .card-text {
        font-family: 'Outfit', sans-serif;
        text-align: center;
      }

      .card-title {
        color: hsl(218, 44%, 22%);
        font-size: 24px;
        font-weight: bold;
      }

      .card-text {
        color: hsl(220, 15%, 55%);
        font-size: 15px;
      }

      .attribution {
        font-size: 12px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img class="card-img" src="./images/image-qr-code.png" alt="qr code" />
      <div class="card-body">
        <h3 class="card-title">
          Improve your front-end skills by building projects
        </h3>
        <p class="card-text">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/Quirozdev" target="_blank">Quirozdev</a>.
    </footer>
  </body>
</html>
